{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "job-tracker",
	"compatibility_date": "2026-08-28",
	// Better Auth needs Node runtime APIs on Workers (AsyncLocalStorage for
	// request context, plus `node:crypto`/`node:buffer` shims its deps reach
	// for). Its official Cloudflare guidance is `nodejs_compat`; `nodejs_als`
	// is only the narrower fallback for AsyncLocalStorage alone.
	// See docs/research/better-auth.md.
	"compatibility_flags": ["nodejs_compat"],
	"main": ".svelte-kit/cloudflare/_worker.js",
	"assets": {
		"binding": "ASSETS",
		"directory": ".svelte-kit/cloudflare"
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "job-tracker",
			// Real database, created 2026-09-20 (region APAC). An id is an
			// identifier, not a credential — it only works together with an
			// API token on this account, so committing it is fine.
			"database_id": "e9517ea7-faec-4f1f-9ce7-18f81fff4cdb",
			// Drizzle owns migrations (drizzle-kit generate emits flat
			// migrations/NNNN_name.sql files in 0.4x; the nested per-folder
			// layout is Drizzle 1.0 RC's new output).
			"migrations_dir": "db/migrations",
			"migrations_pattern": "db/migrations/*.sql"
		}
	],
	// Resume PDFs. Objects are namespaced `${userId}/${resumeId}.pdf` and
	// every read is scoped by userId in the data layer, so the bucket is
	// never publicly exposed — files are served only through
	// /api/resumes/[id]. Free tier: 10 GB storage, 1M Class A + 10M Class B
	// ops/month, zero egress. See docs/research/cloudflare.md.
	"r2_buckets": [
		{
			"binding": "RESUMES",
			"bucket_name": "job-tracker-resumes"
		}
	],
	// Non-secret config. BETTER_AUTH_SECRET is a `wrangler secret put` value,
	// never committed.
	"vars": {
		// Intentionally absent: BETTER_AUTH_URL. When it is unset, Better Auth
		// derives the base URL from each request's own origin, so the same
		// build works locally and at
		// https://job-tracker.sanctum.workers.dev with no per-environment
		// config. Set it as a runtime variable only if you want to pin auth to
		// exactly one origin. See docs/deployment.md.
		// Extra trusted auth origins (comma-separated), for local ports other
		// than the one the dev server serves on. MUST stay empty in production —
		// anything listed here is accepted as a valid auth origin, so a
		// leftover localhost entry would let a local page forge requests.
		// baseURL is always trusted, so the default local setup needs nothing.
		// See auth.ts trustedOrigins.
		"DEV_ORIGINS": ""
	},
	"workers_dev": true,
	"preview_urls": true,
	"observability": {
		"enabled": true
	}
}
