{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "job-tracker",
	"compatibility_date": "2026-08-28",
	"main": ".svelte-kit/cloudflare/_worker.js",
	"assets": {
		"binding": "ASSETS",
		"directory": ".svelte-kit/cloudflare"
	},
	"workers_dev": true,
	"preview_urls": true,
	"observability": {
		"enabled": true
	}
}
